<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jsTraining.js"></script>

</head>
<body>
<button onclick="tinhtong()"> tính tổng số lẻ </button>
<p id="result">aa </p>

<form>
    <input type="text" name="foo" onkeyup="kiemtra(this.value)"/>
</form>

<button id="bt" onclick="press()">show</button>
<div id="ab" style="background: aquamarine ; display: block ; width: 50px " >
    <p style="color: black"> block </p>
</div>

<div id="abc" >
    <p style="background: burlywood"> hello </p>
</div>
<div>
    <button onclick="themtren()"> thêm trên</button>
    <button onclick="themduoi()" > thêm dưới</button>
</div>

</body>
</html>