<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            position: relative;
        }

        #stage{
            background: #ccc;
            height: 400px;
            position: relative;
            width: 1200px;
        }
        #page_nav li{
            display: inline-block;
            list-style: none;
            padding: 5px;
        }
        #page_nav li a{
            color: #000;
            cursor: pointer;
            text-decoration: underline;
        }
        input[type="text"]{
            width: 200px;
        }
        #page_info{
            display: block;
            border: solid #ccc;
            margin: 5px;
            padding: 5px;
        }
        #curr_page{
            font-weight: bold;
        }
        #page_nav{
            border: solid #ccc;
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
        .active {
            padding: 5px 10px;
            background: blue;
        }
    </style>
    <style>
        nav {
            position: relative;
        }
        #next {
            position: absolute;
            left: 20%;
            top: 25%;
        }
        #prev {
            position: absolute;
            right: 20%;
            top: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Number javascript pagination</h1>
        <label>Show records</label>
        <select id="changeRecord">
            <option value="">Lựa chọn</option>
            <option value="4">4</option>
            <option value="6">6</option>
            <option value="all">all</option>
        </select>
        <lablel>Enter search</lablel>
        <input type="text" id="textSearch" placeholder="search name" onkeyup="searchName()">
        <span id="page_info">You are currently view page: <label id="curr_page"></label></span>
        <ul id="results"></ul>
        <nav>
            <button id="next">Next</button>
                <ul id="page_nav">

                </ul>
            <button id="prev">Prev</button>
        </nav>
    </div>
    <script>
        /*
            //step 1:
            - khai bao cac gia tri config: maxResult, maxPerPage, currentPage
         */
        var config = {
            maxResult : 1000,
            maxPerPage : 10,
            currentPage: 1
        };
        var results = [];
        function init() {
            for(let i = 0; i < config.maxResult; i++) {
                results[i] = 'result' + i;
            }
            // todo events
            // onclick on pagination
            document.getElementById("page_nav").onclick = function(e) {
                //let page = e.target.getAttribute("data-page"); cung ok
                let page = e.srcElement.getAttribute("data-page");
                if(page === '...') return false;
                if(page) {
                    pager('dataPage', page);
                }
                return false;
            };
            document.getElementById("changeRecord").onchange = function() {
                let record = this.value;
                if(record) {
                    pager('changeRecord', record);
                }
                return false;

            };
            // next
            document.getElementById("next").onclick = function() {
                let no_of_pages= Math.ceil(config.maxResult / config.maxPerPage);
                let page = config.currentPage + 1;
                if(page > no_of_pages) return false;
                pager('next', page);
                return false;
            };
            // prev
            document.getElementById("prev").onclick = function() {
                let page = config.currentPage - 1;
                if(page < 1) return false;
                pager('prev', page);
                return false;
            };
            update();
        }
        function pager(action, page) {
            let no_of_pages= Math.ceil(config.maxResult / config.maxPerPage);
            switch (action) {
                case 'dataPage' :
                    if(page === 'next') {
                        if(config.currentPage >= no_of_pages) return false;
                        config.currentPage++;
                    } else if(page === 'prev') {
                        if(config.currentPage <= 1) return false;
                        config.currentPage--;
                    } else {
                        config.currentPage = parseInt(page);
                    }
                    break;
                case 'changeRecord' :
                    config.currentPage = 1;
                    if(page === "") return false;
                    if(page === "all") {
                        config.maxPerPage = config.maxResult;
                    } else {
                        config.maxPerPage = parseInt(page);
                    }
                    break;
                case 'next' :
                    config.currentPage++;
                    break;
                case 'prev' :
                    config.currentPage = page;
                    break;
                default:
                    break;
            }
            update();
        }
        function buildNav() {
            let i, pageNave = '', html;
            // tinh số page dựa vào giá trị config
            let no_of_pages= Math.ceil(config.maxResult / config.maxPerPage);
            let pagi = pagination(config.currentPage, no_of_pages);
            pagi.map(val=> {
                if(parseInt(val) === config.currentPage) {
                    html= "<li class='active'>" + "<a data-page=" + val +">" + val + "</a>" + "</li>";
                } else {
                    html= "<li>" + "<a data-page=" + val +">" + val + "</a>" + "</li>";
                }
                pageNave += html;
            });
            return pageNave;
        }
        function buildResults() {
            let start, end, i, result, tmp='';
            start = (config.currentPage === 1) ? 0 : (config.currentPage -1) * config.maxPerPage;
            let no_of_pages= Math.ceil(config.maxResult / config.maxPerPage);
            // todo check last pagination
            if(config.currentPage === no_of_pages && no_of_pages * config.maxPerPage > config.maxResult) {
                let total = (no_of_pages -1) * config.maxPerPage;
                let records = config.maxResult - total;
                end = start + records;
            } else {
                end = start + config.maxPerPage;
            }
            for(i = start; i < end; i++) {
                result = results[i];
                if(typeof result !=="undefined") {
                    tmp += "<li>" + result + "</li>";
                } else {
                    tmp = '';
                }
            }
            return tmp;
        }
        function update() {
            document.getElementById("results").innerHTML = buildResults();
            document.getElementById("page_nav").innerHTML = buildNav();
            document.getElementById("curr_page").innerHTML = config.currentPage;
        }
        function searchName() {
            let input, ul, li, i, filter;
            input = document.getElementById("textSearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("results");
            li = ul.getElementsByTagName("li");
            for( i = 0; i < li.length; i++) {
                if(li[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }

        }
        function pagination(currentPage, no_of_pages) {
            let range=[], rangeWithDots=[], delta = 2, l;
            range.push(1);
            if(no_of_pages <= 1) {
                return range;
            }
            for(let i = currentPage - delta; i < currentPage + delta + 3; i++) {
                if(i < no_of_pages && i > 1) {
                    range.push(i);
                }
            }
            range.push(no_of_pages);
            for(let i of range) {
                if(l) {
                    if(i - l === 2) {
                        rangeWithDots.push(l + 1);
                    } else if(i - l !== 1) {
                        rangeWithDots.push('...');
                    }
                }
                rangeWithDots.push(i);
                l = i;
            }
            rangeWithDots.unshift('next');
            rangeWithDots.push('prev');
            return rangeWithDots;
        }

        window.onload = function () {
            init();
        }
    </script>
</body>
</html>